<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>



        .container
        {
            width: 300px;
            height: 500px;
            border-radius: 30px;
            margin-top: 50px;
            margin-left: 300px;
        }

        input
        {
            width: 97.5%;
            height: 35%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            text-align: right;

        }

        button
        {
            width: 25%;
            height: 70px;
            float: left;
            font-size: 30px;
        }
        .button1
        {
            width: 25%;
            height: 70px;
            float: left;
            font-size: 30px;
            border-bottom-right-radius: 30px;

        }

    </style>



</head>
<body>
    <div class="container">
        <input type="text" id="screen" >
        <button onclick="cl()">C</button>
        <button onclick="mode()">%</button>
        <button onclick="remove()">&#8592;</button>
        <button onclick="divide()">/</button>
        <button onclick="one()">1</button>
        <button onclick="two()">2</button>
        <button onclick="three()">3</button>
        <button onclick="multiply()">X</button>
        <button onclick="four()">4</button>
        <button onclick="five()">5</button>
        <button onclick="six()">6</button>
        <button onclick="sub()">-</button>
        <button onclick="seven()">7</button>
        <button onclick="eight()">8</button>
        <button onclick="nine()">9</button>
        <button onclick="add()">+</button>
        <button onclick="doublezero()">00</button>
        <button onclick="zero()">0</button>
        <button onclick="dot()">.</button>
        <button class="button1" onclick="Equalsto()">=</button>
        
    </div>
    
</body>
</html>
<script>
    function one()
    {
        document.getElementById("screen").value+="1";
    }

    function two()
    {
        document.getElementById("screen").value+="2";
    }

    function three()
    {
        document.getElementById("screen").value+="3";
    }

    function four()
    {
        document.getElementById("screen").value+="4";
    }

    function five()
    {
        document.getElementById("screen").value+="5";
    }

    function six()
    {
        document.getElementById("screen").value+="6";
    }

    function seven()
    {
        document.getElementById("screen").value+="7";
    }

    function eight()
    {
        document.getElementById("screen").value+="8";
    }

    function nine()
    {
        document.getElementById("screen").value+="9";
    }

    function doublezero()
    {
        document.getElementById("screen").value+="00";
    }

    function dot()
    {
        document.getElementById("screen").value+=".";
    }

    function zero()
    {
        document.getElementById("screen").value+="0";
    }

    function add()
    {
        document.getElementById("screen").value+="+";
    }

    function sub()
    {
        document.getElementById("screen").value+="-";
    }

    function mode()
    {
        document.getElementById("screen").value+="%";
    }

    function divide()
    {
        document.getElementById("screen").value+="/";
    }

    function multiply()
    {
        document.getElementById("screen").value+="*";
    }

    function Equalsto()
    {
        var a = document.getElementById("screen").value;
        var b = eval(a);
        document.getElementById("screen").value=b;
    }

    function cl()
    {
        document.getElementById("screen").value="";
        
    }

    function remove()
    {
        var e = document.getElementById("screen").value="";

    }

</script>
